/* CS147 - Spring2019 - Inhee Park */
`timescale 1ns/1ps // 1000, 3 digits after decimal 
module mux_tb;
/************/

/* Testbench for 32-bit 4x1 MUX */

/* Testbench for 1-bit 2x1 MUX */
/*
reg I0, I1, S; // registers for inputs
wire Y; // wire for outputs 

//instance for module MUX1_2x1(Y,I0, I1, S);
MUX1_2x1 mux_2x1_tb(.Y(Y), .I0(I0), .I1(I1), .S(S));
initial
begin                
    I0=0; I1=0; S=0; //  0
//
#5  I0=0; I1=0; S=0; //  0
#5  I0=1; I1=0; S=0; //  1
#5  I0=1; I1=1; S=0; //  1
#5  I0=0; I1=0; S=1; //  0
//
#5  I0=0; I1=1; S=1; //  1
#5  I0=1; I1=0; S=1; //  0
#5  I0=1; I1=1; S=1; //  1
#5  I0=0; I1=0; S=0; //  0
//
#5  I0=0; I1=0; S=0; //  0
end
*/

/* Testbench for 32-bit 2x1 MUX */
/*
reg [31:0] I0, I1;
reg S;
wire [31:0] Y;

MUX32_2x1 mux32_2x1_tb(.Y(Y), .I0(I0), .I1(I1), .S(S));
initial
begin
  I0=0; I1=0; S=0;
#5
  I0=32'b10000000000000000000000000000001;
  I1=32'b01111111111111111111111111111110;
  S=0;
#5
  I0=32'b10000000000000000000000000000001;
  I1=32'b01111111111111111111111111111110;
  S=1;
#5
  I0=0; I1=0; S=0;
end
*/

/* Testbench for 64-bit 2x1 MUX */
/*
reg [63:0] I0, I1;
reg S;
wire [63:0] Y;

MUX64_2x1 mux64_2x1_tb(.Y(Y), .I0(I0), .I1(I1), .S(S));
initial
begin
  I0=0; I1=0; S=0;
#5
  I0=64'b1111111111111111111111111111111110000000000000000000000000000001;
  I1=64'b0111111111111111111111111111111001111111111111111111111111111110;
  S=0;
#5
  I0=64'b1111111111111111111111111111111110000000000000000000000000000001;
  I1=64'b0111111111111111111111111111111001111111111111111111111111111110;
  S=1;
#5
  I0=0; I1=0; S=0;
end
*/

/* Testbench for 32-bit 16x1 MUX */
/*
// MUX32_16x1(Y, I0, I1, I2, I3, I4, I5, I6, I7, I8, I9, I10, I11, I12, I13, I14, I15, S);
// output [31:0] Y;
// input [31:0] I0, I1, I2, I3, I4, I5, I6, I7, I8, I9, I10, I11, I12, I13, I14, I15;
// input [3:0] S;
reg [31:0] I0, I1, I2, I3, I4, I5, I6, I7, I8, I9, I10, I11, I12, I13, I14, I15;
reg [3:0] S;
wire [31:0] Y;
MUX32_16x1 mux32_16x1_tb(.Y(Y), .I0(I0), .I1(I1), .I2(I2), .I3(I3), .I4(I4), .I5(I5),
.I6(I6), .I7(I7), .I8(I8), .I9(I9), .I10(I10), .I11(I11), .I12(I12), .I13(I13), .I14(I14), 
.I15(I15), .S(S));
initial
begin
  I0=0; I1=0; I2=0; I3=0; I4=0; I5=0; I6=0; I7=0; I8=0; I9=0;
  I10=0; I11=0; I12=0; I13=0; I14=0; I15=0; S=0;
#10  
  I0=0; I1=1; I2=2; I3=3; I4=4; I5=5; I6=6; I7=7; I8=8; I9=9;
  I10=10; I11=11; I12=12; I13=13; I14=14; I15=15; S=7; // S=4'b0111; // D[7]
#10  
  I0=0; I1=1; I2=2; I3=3; I4=4; I5=5; I6=6; I7=7; I8=8; I9=9;
  I10=10; I11=11; I12=12; I13=13; I14=14; I15=15; S=15; // S=4'b1111; // D[15]
#10
  I0=0; I1=0; I2=0; I3=0; I4=0; I5=0; I6=0; I7=0; I8=0; I9=0;
  I10=0; I11=0; I12=0; I13=0; I14=0; I15=0; S=0;
end
*/

/* Testbench for 32-bit 32x1 MUX */
// 32-bit mux
//MUX32_32x1(Y, I0, I1, I2, I3, I4, I5, I6, I7,
//              I8, I9, I10, I11, I12, I13, I14, I15,
//              I16, I17, I18, I19, I20, I21, I22, I23,
//              I24, I25, I26, I27, I28, I29, I30, I31, S);
//output [31:0] Y;
//input [31:0] I0, I1, I2, I3, I4, I5, I6, I7;
//input [31:0] I8, I9, I10, I11, I12, I13, I14, I15;
//input [31:0] I16, I17, I18, I19, I20, I21, I22, I23;
//input [31:0] I24, I25, I26, I27, I28, I29, I30, I31;
//input [4:0] S;
reg [31:0] I0, I1, I2, I3, I4, I5, I6, I7;
reg [31:0] I8, I9, I10, I11, I12, I13, I14, I15;
reg [31:0] I16, I17, I18, I19, I20, I21, I22, I23;
reg [31:0] I24, I25, I26, I27, I28, I29, I30, I31;
reg [4:0] S;
wire [31:0] Y;

MUX32_32x1 mux32_32x1_tb(.Y(Y), .I0(I0), .I1(I1), .I2(I2), .I3(I3), .I4(I4), .I5(I5), .I6(I6), 
.I7(I7), .I8(I8), .I9(I9), .I10(I10), .I11(I11), .I12(I12), .I13(I13), .I14(I14), .I15(I15), 
.I16(I16), .I17(I17), .I18(I18), .I19(I19), .I20(I20), .I21(I21), .I22(I22), .I23(I23), 
.I24(I24), .I25(I25), .I26(I26), .I27(I27), .I28(I28), .I29(I29), .I30(I30), .I31(I31), .S(S));
initial
begin
  I0=0; I1=0; I2=0; I3=0; I4=0; I5=0; I6=0; I7=0; I8=0; I9=0;
  I10=0; I11=0; I12=0; I13=0; I14=0; I15=0;
  I16=0; I17=0; I18=0; I19=0; I20=0; I21=0; I22=0; I23=0;
  I24=0; I25=0; I26=0; I27=0; I28=0; I29=0; I30=0; I31=0; S=0;
#10  
  I0=0; I1=1; I2=2; I3=3; I4=4; I5=5; I6=6; I7=7; I8=8; I9=9;
  I10=10; I11=11; I12=12; I13=13; I14=14; I15=15;
  I16=16; I17=17; I18=18; I19=19; I20=20; I21=21; I22=22; I23=23;
  I24=24; I25=25; I26=26; I27=27; I28=28; I29=29; I30=30; I31=31; S=23;
#10  
  I0=0; I1=1; I2=2; I3=3; I4=4; I5=5; I6=6; I7=7; I8=8; I9=9;
  I10=10; I11=11; I12=12; I13=13; I14=14; I15=15;
  I16=16; I17=17; I18=18; I19=19; I20=20; I21=21; I22=22; I23=23;
  I24=24; I25=25; I26=26; I27=27; I28=28; I29=29; I30=30; I31=31; S=2;
#10
  I0=0; I1=0; I2=0; I3=0; I4=0; I5=0; I6=0; I7=0; I8=0; I9=0;
  I10=0; I11=0; I12=0; I13=0; I14=0; I15=0;
  I16=0; I17=0; I18=0; I19=0; I20=0; I21=0; I22=0; I23=0;
  I24=0; I25=0; I26=0; I27=0; I28=0; I29=0; I30=0; I31=0; S=0;
end

/////////
endmodule
